--cpu Cortex-M0+
".\debuginflash\system_mkl25z4.o"
".\debuginflash\arm_cm0.o"
".\debuginflash\startup_mkl25z4.o"
".\debuginflash\main.o"
".\debuginflash\mkl_adc.o"
".\debuginflash\mkl_uart.o"
".\debuginflash\retarget_mdk.o"
".\debuginflash\mkl_lptmr.o"
--library_type=microlib --strict --scatter ".\DebugInFlash\MKL_DebugInFlash.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MKL_DebugInFlash.map" -o .\DebugInFlash\MKL_DebugInFlash.axf