*** Creating Trace Output File '.\DebugInFlash\MKL_DebugInFlash.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\debuginflash\system_mkl25z4.o"'
### List of Objects: adding '".\debuginflash\arm_cm0.o"'
### List of Objects: adding '".\debuginflash\startup_mkl25z4.o"'
### List of Objects: adding '".\debuginflash\main.o"'
### List of Objects: adding '".\debuginflash\mkl_adc.o"'
### List of Objects: adding '".\debuginflash\mkl_uart.o"'
### List of Objects: adding '".\debuginflash\retarget_mdk.o"'
### ADS-LD Command completed:
--cpu Cortex-M0+ ".\debuginflash\system_mkl25z4.o" ".\debuginflash\arm_cm0.o" ".\debuginflash\startup_mkl25z4.o" ".\debuginflash\main.o" ".\debuginflash\mkl_adc.o" ".\debuginflash\mkl_uart.o" ".\debuginflash\retarget_mdk.o" 
--library_type=microlib --strict --scatter ".\DebugInFlash\MKL_DebugInFlash.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\MKL_DebugInFlash.map" -o .\DebugInFlash\MKL_DebugInFlash.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\DebugInFlash\MKL_DebugInFlash.axf'
### ADS-LD Command File: '.\DebugInFlash\MKL_DebugInFlash.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\DebugInFlash\MKL_DebugInFlash.lnp', Handle=0x000002B4
### Writing '.lnp' file
### ADS-LD Command file '.\DebugInFlash\MKL_DebugInFlash.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
